worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen {{serverPort}};
        server_name {{serverAddress}};

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
{{for location in locations:


        location /{{trim(location.base, "/")}}{{if trim(location.base, "/"):/}} {
    {{if location.type = 0:

            return 403;
    }|{else:

            alias '{{trim(replace(location.alias, "\\", "/"), "/")}}/';
        {{if location.list:


            autoindex on;
        }}
        {{if location.type = 1:


            location ~* "\.php$" {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi-php.conf;
            }
        }}
    }}

        }
}}

    }
}
